{
  "name": "composepress/core",
  "type": "library",
  "description": "A simple PSR-4 and composer ready plugin framework for the modern wordpress age",
  "license": "MIT",
  "authors": [
    {
      "name": "Derrick Hammer",
      "email": "derrick@derrickhammer.com"
    }
  ],
  "require": {
    "composepress/dice": "^0.6.0"
  },
  "autoload": {
    "psr-4": {
      "ComposePress\\Core\\v0_10_2_0\\": "build/"
    }
  },
  "autoload-dev": {
    "classmap": ["src/"],
    "psr-4": {
      "ComposePress\\Core\\": "tests/"
    }
  },
  "require-dev": {
    "codeception/codeception": "^2.4",
    "jetbrains/phpstorm-stubs": "dev-master",
    "lucatume/wp-browser": "3.0.5.1"
  },
  "extra": {
    "composepress": {

    }
  }
}
